a, a:hover, a:focus {
	color: #694b8b;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #694b8b !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #694b8b !important;
    background-color: transparent;
}
.navbar-brand{
    color: #694b8b !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #694b8b !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #694b8b;
}




.btn-subscribe, 
.btn-contact {
  background: #8463a9;
  border: 1px solid #77579e;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #8e6fb1;
  -moz-box-shadow: inset 0 1px 0 #8e6fb1;
  box-shadow: inset 0 1px 0 #8e6fb1;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #694b8b;
  border: 1px solid #5d407e;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #755895;
  -moz-box-shadow: inset 0 1px 0 #755895;
  box-shadow: inset 0 1px 0 #755895;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #694b8b;
  border: 1px solid #5d407e;
  color: #fff !important;
  -webkit-box-shadow: inset 0 1px 0 #755895;
  -moz-box-shadow: inset 0 1px 0 #755895;
  box-shadow: inset 0 1px 0 #755895;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.top-content .logo a {
    color: #694b8b;
}

.top-content .logo a:hover { 
    color: #694b8b;
}
.inner-team {
    background-color: rgba(139, 48, 242, 0.4);
}

.features-box1 .icon i, .features-box2 .icon i, .features-box3 .icon i, .features-box4 .icon i, .features-box5 .icon i, .features-box6 .icon i{
	color: #694b8b;
}


.features-box1:hover .icon i, .features-box2:hover .icon i, .features-box3:hover .icon i, .features-box4:hover .icon i, .features-box5:hover .icon i, .features-box6:hover .icon i{
	color: #8463a9;
}

	.productbox div {
		color: #694b8b !important;
	}
		.productbox:hover div {
		color: #8463a9 !important;
	}
.price-column.large h2 {
	padding: 30px 0;
	background: #8463a9;
}

.social-icon :hover {
color: #694b8b; 
}


.copyright a:hover {
color: #694b8b; 
}





