a, a:hover, a:focus {
	color: #FCD746;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #FCD746 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: #FCD746 !important;
    background-color: transparent;
}
.navbar-brand{
    color: #FCD746 !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #FCD746 !important;

}
 .navbar-default .navbar-toggle .icon-bar {
  background-color: #FCD746;
}




.btn-subscribe, 
.btn-contact {
  background: #FCD746;
  border: 1px solid #f2c02b;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fde473;
  -moz-box-shadow: inset 0 1px 0 #fde473;
  box-shadow: inset 0 1px 0 #fde473;
  text-shadow: 0 1px 0 #ffed8c;
}

.btn-subscribe:hover, 
.btn-contact:hover {
  background: #fdbe3b;
  border: 1px solid #f4a520;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 #fddb83;
}
}

.btn-subscribe:active, 
.btn-contact:active {
  background: #fdbe3b;
  border: 1px solid #f4a520;
  color: #323A45 !important;
  -webkit-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 0 #fcd069, 0 1px 3px rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 0 #fddb83;
}
}
.top-content .logo a {
    color: #FCD746;
}

.top-content .logo a:hover { 
    color: #FCD746;
}
.inner-team {
    background-color: rgba(255, 205, 3, 0.6);
}

.features-box1 .icon i, .features-box2 .icon i, .features-box3 .icon i, .features-box4 .icon i, .features-box5 .icon i, .features-box6 .icon i{
	color: #fdbe3b;
}


.features-box1:hover .icon i, .features-box2:hover .icon i, .features-box3:hover .icon i, .features-box4:hover .icon i, .features-box5:hover .icon i, .features-box6:hover .icon i{
	color: #FCD746;
}

	.productbox div {
		color: #fdbe3b !important;
	}
		.productbox:hover div {
		color: #FCD746 !important;
	}
.price-column.large h2 {
	padding: 30px 0;
	background: #FCD746;
}

.social-icon :hover {
color: #FCD746; 
}


.copyright a:hover {
color: #FCD746; 
}






